image: Visual Studio 2017
build: off
branches:
    only:
    - genericList
environment:
    matrix:
    - SOLUTION_PATH: GenericList
before_build:
    - nuget restore %SOLUTION_PATH%\GenericList.sln
build_script:
    - msbuild %SOLUTION_PATH%\GenericList.sln

